<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Montserrat:wght@400;700&family=Roboto+Slab:wght@200&display=swap" 
      rel="stylesheet">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        header{
            display: flex;
            justify-content: space-between;
            margin-bottom: 90px;
        }
        .list-nav{
            list-style: none;
            display: flex;
        }

        .link-nav{
            text-transform: uppercase;
            text-decoration: none;
            color: #FED136;
            margin-right: 30px;
        }

        .list-nav:last-child{
            margin-right: 0px;
        }

        .golden{
            color:#FED136;
            text-decoration: none;
        }
        .Montserat{
            font-family: 'Montserrat', sans-serif;
        }

        .Bilbo{
            font-family: 'Bilbo Swash Caps', cursive;
            font-size: 36px;
        }

        .Robotoslab{
            font-family: 'Roboto Slab', serif;
            color: #777777;
            font-size: 14px;
        }

        .Montserat-700{
            font-weight: 700;
        }

        .services{
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 93px;
        }

        .service-img{
            width: 70px;
            height: 69px;
        }

        .list-service{
            list-style: none;
            margin-right: 26px;
        }

        .text-services{
            width: 304px;
            height: 56px;
        }

        .service{
            display: flex;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="golden Bilbo">Golden</a>
            <nav>
                <ul class="list-nav">
                    <li><a href="#" class="link-nav Montserat">home</a></li>
                    <li><a href="#" class="link-nav Montserat">services</a></li>
                    <li><a href="#" class="link-nav Montserat">portfolio</a></li>
                    <li><a href="#" class="link-nav Montserat">about</a></li>
                    <li><a href="#" class="link-nav Montserat">contact</a></li>
                </ul>
            </nav>
        </header>

        <div>
         <h1 class="Montserat Montserat-700 services">services</h1>

         <div class="service">
             <ul class="list-service">
                 <li><img src="./backet.JPG" alt="backet" class="service-img">
                 <p class="Montserat Montserat-700">E-Commerce</p>
                 <p class="Robotoslab text-services">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in
                tincidunt.</p>
                </li>
             </ul>

            <ul class="list-service">
                <li><img src="./backet.JPG" alt="backet" class="service-img">
                    <p class="Montserat Montserat-700">Responsive Web</p>
                    <p class="Robotoslab text-services">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum
                        suscipit aenean rhoncus posuere odio in
                        tincidunt.</p>
                </li>
            </ul>

            <ul class="list-service">
                <li><img src="./backet.JPG" alt="backet" class="service-img">
                    <p class="Montserat Montserat-700">Web Security</p>
                    <p class="Robotoslab text-services">Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum
                        suscipit aenean rhoncus posuere odio in
                        tincidunt.</p>
                </li>
            </ul>
             
         </div>

        </div>
    </div>
    
</body>
</html>